*{
    box-sizing: border-box;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
    font-family: sans-serif;
}
body{
    max-width: 100%;
    min-height: 100vh;
    background: rgba(253, 251, 252, 0.5);
    line-height: 1.5;
    opacity: .95; 
    position: relative;     
}
.nav-bar-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px 60px;    
}
.wraper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 170px;
    height: 45px;   
}
.logo a img{
    width: 100%;
    height: 40px;
}
.wraper {
    width: 66%;
    height: 45px;
    display: flex;
    justify-content: space-around;
}
.nav-links{
    width: 87%;
    height: 45px;    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center; 
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;   
}
li{
    list-style: none;
    width: 10%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}
a{
    text-decoration: none;
}
.l{
    width: 100px;
    height: 40px;   
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-btn{
    width: 100%;
    height: 40px;
    background: #cc6328;
    color: white;    
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.donate-lst{
    width: 200px;
    height: 45px;   
}
.l{
    width: 100px;
}
.donate-lst {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 35px;
    padding: 5px;
    background: #00a5a2;
    border-radius: 6px;
    color: white;
}
.somo{
    width: 112px;
    margin-left: 25px;
}
.side-bar .fa-bars {
    font-size: 40px;
    color: #cc6328;    
}
.side-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    outline: 1px solid rgb(92, 92, 92);
    display: none;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle, .circle2{
    width: 140px;
    height: 140px;
}
.circle{
    position: absolute;
    left: 5%;
    bottom: 27%;
    z-index: 0;
}
.circle2{
    position: absolute;
    right: 5%;
    top: 27%;
    z-index: 0;
}
.exccit1 {
    width: 350px;
    height: 240px;
    border-radius: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.exccit2{
    width: 140px;
    height: 90px;
    border-radius: 25px;
    position: absolute;
    left: 70%;
    top: 13%;
    z-index: 1;
}
.product {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    position: absolute;
    bottom: 12%;
    left: 5%;
    z-index: 1;
}
.left-side{
    width: 45%;
    height: 500px;
    position: relative;
    padding-left: 10px;
}
.right-side{
    width: 40%;
    height: 500px;    
    position: relative;
}
.container{    
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bg-image img{
    width: 165px;
    height: 165px;
    margin-top: 50px;
    margin-left: 10px;    
}
h2{
    width: 70%;
    height: 250px;
    font-size: 45px;
    letter-spacing: 3px;
    color: #cc6328;
    position: absolute;
    top: 19%;
    left: 80px;
    margin-bottom: 0px;
}
.welcome{
    display: flex;
    align-items: center;
    text-align: center;
    width: 70%;
    height: 50px;
    position: absolute;
    top: 60%;
    left: 80px;   
}
.login-btn2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49%;
    height: 50px;
    position: absolute;
    top: 70%;
    left: 80px;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    border-radius: 30px;
    background: #cc6328;
}
.contact-us{
    margin-top: 50px;
    width: 70%;
    height: 450px;     
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    box-shadow: 5px 5px 25px rgba(44, 44, 44, 0.3);
    background: white;   
}
.contacts{
    width: 50%;
    height: 100%;   
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.message{
    width: 50%;
    height: 100%;   
    padding: 50px;
    display: flex;
    justify-content: center;
    border-left: 1px solid #cc6328;
}
.head-tittle{
    width: 100%;
    color: #cc6328;
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
}
.contacts p{   
    width: 85%;        
    margin: 10px 2px;  
}
.message1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    Width:90%;
    height: 50px;
    font-size: 1.2rem;
    border-radius: 10px;
    color: #cc6328;
    border: 2px solid #cc6328;
    transition: all ease-in-out .4s;
}
.message1:hover{
    color: white;
    background: #cc6328;    
}
footer{
    width: 100%;
    height: 430px;
    background: #1e2144;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    bottom: -420px;
    z-index: -10;
}
footer img{
    margin-top: 50px;
    width: 200px;
    height: 45px;
}
.social-media-icons{
    width: 27%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.fa-brands{  
    width: 50px;
    height: 40px;
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;      
}
.policy{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 45px;   
}
.p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 1px solid white;
    width: 70%;
    height: 100%;
}
.f{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    height: 100%;
    padding-left: 10px;
}
.f a, 
.p a
{
    color: white;
}
.copy p{
    color: rgb(224, 223, 223);
}
.icon{
    width: 100%;
    height: 50px; 
    display: flex;   
    align-items: center;
    margin: 10px 0px;
}
.fa-envelope, .fa-phone{
    width: 10%;   
    font-size: 25px;
}
.fa-whatsapp{
    width: 10%;
    color: black;
}
.fa-location-dot{
    width: 10%;  
    font-size: 40px;  
}
span{
    margin: 15px;
}
.nav-links2 {
    display: flex;
}
@media (max-width: 1250px) {
    .nav-bar-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .wraper {
        width: 100%;
    }
}
@media (max-width: 790px) {
    .wraper {
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    .nav-links {
        width: 100%;
    }
}
@media (max-width: 1200px){
    .left-side{
        width: 40%;
    }
    h2{
        width: 80%;
        height: 200px;
        font-size: 45px;
        letter-spacing: 2px;        
    }
    .right-side{
        width: 48%;
    }
}
@media (max-width: 1050px) {    
    h2 {
        width: 80%;
        height: 200px;
        font-size: 40px;
        letter-spacing: 2px;       
    }
}
@media (max-width: 1000px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 900px;
        margin-top: -12%;
    }
    .left-side{
        width: 80%;
        height: 350px;
        padding: 0px;
    }
    .right-side{
        width: 80%;
        height: 450px;
    }
    .circle {
        position: absolute;
        left: 15%;
        bottom: 23%;
        z-index: 0;
    }
    .product{
        width: 150px;
        height: 150px;        
        bottom: 2%;
        left: 10%;        
    }
    .circle2 {
        position: absolute;
        right: 15%;
        top: 23%;
        z-index: 0;
    }
    .exccit1 {
        width: 420px;
        height: 260px;
        border-radius: 25px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .exccit2 {
        width: 150px;
        height: 100px;
        border-radius: 25px;
        position: absolute;
        left: 70%;
        top: 5%;
        z-index: 1;
    }
    h2{
        height: 120px;
        text-align: center;
    }
    .login-btn2{
        top: 75%;
        left: 150px;
    }
    .contact-us{
        width: 85%;
    }
    .contacts {
        width: 60%;        
    }
    .message {
        width: 40%;
        padding: 5px;        
    }
    .message1{
        width: 100%;
    }
}
@media (max-width: 870px) {
    .circle, .circle2{
        display: none;
    }
    .product{
        bottom: 0%;
        left: 2%;
    }
    .container{
        margin-top: -14%;
    }
}
@media(max-width: 700px){
    .container{
        margin-top: 2px;
    }
    .contact-us{
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .head-tittle{
        text-align: center;
    }
    .contacts{
        width: 80%;
    }
    h2{
        top: 2%;
        height: 150px;
    }
    .message{
        margin-top: 10px;
        margin-bottom: 30px;
        padding-top: 30px;
        width: 100%;
        border-left: none;
        border-top: 1px solid #cc6328;
    }
    .message1{
        width: 80%;
    } 
    .welcome {
        top: 60%;
        left: 0;       
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;        
    }
}
@media (max-width: 650px) {
    .product, .exccit2{
        display: none;
    }
    .container{
        height: 650px;
        margin-top: -1%;
    }
.nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        background: #1e2144;
        width: 50%;
        height: 80vh;
        z-index: 1000;
        position: absolute;
        top: 100px;
        right: 0;
        display: none;
    }
    .nav-links a {
        color: #fff;
        font-size: 20px;
    }    
    .side-bar {
        display: block;
    }    
    .nav-bar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .wraper {
        width: 50%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .left-side{
        width: 80%;
    }
    .right-side{
        height: 350px;
    }
    h2{
        top: 5%;
        left: 0;
        width: 100%;
        height: 200px;
        font-size: 35px;
    }    
    .login-btn2{
        left: 40px;
        width: 80%;
        top: 85%;  
    }
}    
@media (max-width: 505px) {    
    .nav-links {
        display: none;
    }    
    .wraper {
        height: 50px;
    }
    .login-btn {
        margin: 0;
    } 
    .contact-us{
        width: 96%;        
    } 
    .contacts{
        width: 100%;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }  
    .icon{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width: 480px) {      
    h2{
        left: 0px;
        width: 100%;
        height: 150px;        
    }
    .welcome, .login-btn2{
        left: 0%;
        width: 100%;
        margin-top: 0px;
        text-align: center;
    }
    .exccit1{
        width: 360px;
        height: 260px;
    }
    .right-side{
        width: 100%;
    }    
    .nav-links{
        display: none;
    }
}
@media(max-width: 450px) {
    .nav-bar-container {
        display: flex;
        flex-direction: column;
    }
    .exccit1{
        width: 350px;
    }
    .container{
        height: 650px;
    }
    .wraper {
        width: 100%;        
    }   
    .nav-links{
        display: none;
    }
    .left-side{
        width: 100%;        
    }
    .login-btn2{        
        width: 80%;
        left: 40px;
    }
}
@media (max-width: 400px){
    .exccit1{
        width: 330px;
        height: 230px;
    }
}
@media (max-width: 350px) {
   .fa-envelope,
   .fa-whatsapp,
   .fa-phone,
   .fa-location-dot{
    font-size: 16px;
    margin: 0;    
   }    
   .right-side{
    height: 220px;
    margin: 2px;
   }
   .container{
    margin-bottom: 0;
   }
   .exccit1{
    width: 300px;
    height: 220px;    
   }  
   .nav-links{
    display: none;
   } 
   .contacts{
    width: 100%;   
   }
}
.nav-links2{
    display: flex;
}