:root{
    --bg-color: rgba(255, 200, 59, 0.3);
    --bg-header-color: #1e2144;
    --bg-footer : #1e2144;
    --plus-minus-color: rgba(248, 233, 27, 0.8);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
.nav-links:hover .red-underline{
    transform: translateX(0);
}    
body{
    max-width: 100%;
    height: max-content;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.nav-main-container{
    width: 100%;
    height: 60px;
    position: fixed; 
    top: 0;   
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
}
.logo{
    position: absolute;
    width: 5%;
    height: 60px;
    left: 1%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.logo img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.nav-links-container{
    width: 85%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-links{
    width: 85%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.links{
    width: 100%;
    height: 35px;
    display: flex;       
    align-items: center;
    justify-content: space-between;
}
.red-underline{
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: rgba(255, 0, 0, 0.561);
    transform: translateX(-100%);
    transition: transform 500ms linear;
}
.donate-container{
    width: 13%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.donate-container:hover .donate-underline{
    transform: translateX(0);
}
.donate{
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    display: flex;    
    align-items: center;
    justify-content: center;
    background-color: #1ca0a4;
    border-radius: 5px;
}
.donate-underline{
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: rgba(255, 0, 0, 0.561);
    transform: translateX(-100%);
    transition: transform 300ms linear;
}
.shopping-cart{
    position: absolute;
    right: 1%;
    width: 5%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.fa-cart-plus{
    font-size: 40px;
    color: white;    
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #fec949;
    padding: 3px;
}
.fa-cart-plus:hover{
    background: black;
    box-shadow: 2px 2px 4px white;
}
.side-bar{
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    outline: 1px solid black;
    cursor: pointer;
    display: none;    
}
.bar1, .bar2, .bar3{
    position: relative;
    width: 30px;
    height: 4px;    
    background: rgba(255, 166, 0, 0.854);
}
.main-content{    
    width: 75%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin-top: 10%;    
}
.top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.be-entrepreneur,
.be-adviser,
.be-fellow{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
}
h1, img, .a{
    margin: 10px;    
    text-transform: uppercase;
}
h1{
    font-size: 20px;
    font-weight: bold;
}
.a{
    width: 80%;
    padding: 10px;
    background: white;
    color: black;
    font-size: 12px;
    border-radius: 25px;
    box-shadow: 5px 5px 10px black;
    margin-bottom: 30px;
}
 .top a{
        text-decoration: none;
    }
.faqs-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.faqs{
    width: 95%;
    margin: 20px;
}
.quiz-container{
    max-width: 100%;
    height: max-content;
    border-radius: 4px;
    margin: 15px;
    padding: 3px;
    box-shadow: 4px 4px 5px rgba(128, 128, 128, 0.437);
}
.question{
    position: relative;
    width: 100%;
    display: flex;    
    align-items: center;
    justify-content: space-around;
    border-radius: 4px; 
}
.question button{
    display: flex;
    width: 100%;
    height: max-content;
    background: #00a5a2;
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 28px;
    text-align: start;
    font-size: 16px;
    color: white;
    cursor: pointer;
}
.fa-plus, .fa-minus{    
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8px;
    color: #fec949;
    border-radius: 50%;
    outline: 2px solid #fec949;    
    font-size: 15px;
}
.fa-plus:hover, .fa-minus:hover{
    cursor: pointer;
}
.p-container{
    padding: 5px;
    border-radius: 4px;
    background:#e0dcdc;   
}
.p-container p{
    min-height: max-content;
    padding: 20px;
    border-left: 7px solid rgba(128, 128, 128, 0.565);
}
.p-container2{
    display: none;
}
.more-faqs{
    width: 25%;
    height: 40px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    margin: 10px; 
    background: white;
}
.more-faqs a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}
footer{
    width: 100%;
    background: var(--bg-footer);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    line-height: 1.5;
    padding-bottom: 20px;
    font-size: 18px;    
}
h2{
    margin-bottom: 10px;
}
.social-media-handles{
    font-size: 40px;    
}
@media (max-width: 900px){
    .main-content{
        margin-top: 20%;
    }
}
@media (max-width: 700px){
    .main-content{
        width: 90%;
    }
    .social-media-handles{
        width: 100px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .nav-links-container{
        display: none;
    }
    .side-bar{
        display: flex;
    }
    .nav-links-container2 {
        position: absolute;
        top: 100%;
        right: 0;
        width: 60%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: var(--bg-footer);
        color: white;        
    }
    .red-underline, .donate-underline{
        display: none;
    }
    .nav-links{
        width: 100%;
        height: 60vh;
    }
    .links{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;        
    }
    .donate-container{
        width: 100%;
    }
    .donate {
        width: 60%;
    }
    .shopping-cart{
        right: 25%;
    }
    .logo{
        left: 25%;
    }
}
@media (max-width: 600px) {
    .top {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .be-adviser, .be-entrepreneur, .be-fellow{
        width: 40%;
    }
}
@media (max-width: 500px) {
    .main-content {
        width: 100%;
    }
}
@media (max-width: 380px) {
    .more-faqs {
        width: 40%;
    }
    .faqs{
        width: 100%;
        padding: 2px;
    }
    .main-content {
        margin-top: 25%;
    }
}
@media (max-width: 350px) {
    .top{
        flex-direction: column;
    }
    .be-adviser,
    .be-entrepreneur,
    .be-fellow{
        width: 80%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .social-media-handles{
        width: 280px;
        height: 100px;
        flex-direction: row;
    }
    .contact-us{
        text-align: center;
        }
}

